;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;
; Copyright (c) 2012 Dennis Mnuskin
;
; This file is part of Droppy application.
;
; This source code is distributed under the MIT license.  For full text, see
; <http://www.opensource.org/licenses/mit-license.php>. The same text can be
; found in LICENSE file, which is located in root directory of the project.
;
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------


!include "LogicLib.nsh"
!include "UAC.nsh"

!macro Droppy_InitUAC thing
uac_tryagain:
!insertmacro UAC_RunElevated
${Switch} $0
${Case} 0
	${IfThen} $1 = 1 ${|} Quit ${|} ;we are the outer process, the inner process has done its work, we are done
	${IfThen} $3 <> 0 ${|} ${Break} ${|} ;we are admin, let the show go on
	${If} $1 = 3 ;RunAs completed successfully, but with a non-admin user
		MessageBox mb_YesNo|mb_IconExclamation|mb_TopMost|mb_SetForeground "This ${thing} requires admin privileges, try again" /SD IDNO IDYES uac_tryagain IDNO 0
	${EndIf}
	;fall-through and die
${Case} 1223
	MessageBox mb_IconStop|mb_TopMost|mb_SetForeground "This ${thing} requires admin privileges, aborting!"
	Quit
${Case} 1062
	MessageBox mb_IconStop|mb_TopMost|mb_SetForeground "Logon service not running, aborting!"
	Quit
${Default}
	MessageBox mb_IconStop|mb_TopMost|mb_SetForeground "Unable to elevate , error $0"
	Quit
${EndSwitch}

SetShellVarContext all
!macroend