<!-- ==============================================================================================
===================================================================================================
    
    Copyright (c) 2012 Dennis Mnuskin
    
    This file is part of Droppy application.
    
    This source code is distributed under the MIT license.  For full text, see
    http://www.opensource.org/licenses/mit-license.php Same text is found in LICENSE file which
    is located in root directory of the project.
    
    
    = = = = = = = = = = = = = USAGE: = = = = = = = = = = = = =
    
    msbuild BuildDroppy.proj [/p:Configuration=(Debug|Release)] [/t:(Build|Rebuild|Clean)]
    
    "/p:Configuration" selects whether to build Debug or Release.  If not specified, default
    configuration is Release.  When building in release mode the script will also generate
    redistributable files.
    
    "/t:" selects a target which determines whether to incrementally build (Build), perform 
    a full rebuild (Rebuild) or to only cleanup previous, if any, build output (Clean). If not
    specified, default is Build.
    
    For more advanced command line options, see "MSBuild Command Line Reference" page in MSDN 
    Library.
    
===================================================================================================
=============================================================================================== -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <RootProjectDir>$(MSBuildProjectDirectory)\..</RootProjectDir>
    <RedistDir>$(RootProjectDir)\Redist</RedistDir>
    <BinDir>$(RootProjectDir)\Bin\$(Configuration)</BinDir>
    <SymbolsDir>$(RootProjectDir)\Symbols\$(Configuration)</SymbolsDir>
    <SourceDir>$(RootProjectDir)\Src</SourceDir>
    <InstallerDir>$(RootProjectDir)\Build\Installer</InstallerDir>
    <InstallerProjPath>$(InstallerDir)\Droppy.nsi</InstallerProjPath>
  </PropertyGroup>

  <PropertyGroup>
    <ProgramFiles32>$(MSBuildProgramFiles32)</ProgramFiles32>
    <ProgramFiles32 Condition=" '$(ProgramFiles32)' == '' ">$(ProgramFiles%28x86%29)</ProgramFiles32>
    <ProgramFiles32 Condition=" '$(ProgramFiles32)' == '' ">$(ProgramFiles)</ProgramFiles32>
    <MakeNsisName Condition=" '$(MakeNsisName)' == '' ">makensis.exe</MakeNsisName>
    <MakeNsisPath Condition=" '$(MakeNsisPath)' == '' ">$(ProgramFiles32)\NSIS\$(MakeNsisName)</MakeNsisPath>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectToBuild Include="$(SourceDir)\Droppy.sln"/>
  </ItemGroup>

  <ItemGroup>
    <RedistFile Include="$(RedistDir)\*.*"/>
  </ItemGroup>

  <ItemGroup>
    <BinFile Include="$(BinDir)\*.*"/>
  </ItemGroup>

  <ItemGroup>
    <SymbolFile Include="$(SymbolsDir)\*.*"/>
  </ItemGroup>

  <Target Name="PrepareProjectFolders">
    <MakeDir Directories="$(RedistDir)"/>
    <MakeDir Directories="$(BinDir)"/>
    <MakeDir Directories="$(SymbolsDir)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="PrepareProjectFolders">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=$(Configuration)" Targets="Build"/>

    <Copy SourceFiles="$(RootProjectDir)\LICENSE" DestinationFolder="$(BinDir)"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=$(Configuration)" Targets="Clean"/>
    <Delete Files="@(BinFile)"/>
    <Delete Files="@(SymbolFile)"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build"/>

  <Target Name="Deploy" DependsOnTargets="CleanRedist;Rebuild;MakeInstall;MakeRedistZip" >
  </Target>

  <Target Name="CleanRedist">
    <Delete Files="@(RedistFile)"/>
  </Target>

  <Target Name="MakeInstall">
    <!-- If this command fails, make sure you have installed NSIS (Nullsoft Scriptable Install System) package.
         If NSIS installed, ensure that $(MakeNsisPath) as defined in above properties points to the installer
         executable                                                                                             -->
    <Exec Command="&quot;$(MakeNsisPath)&quot; &quot;$(InstallerProjPath)&quot;" />
  </Target>

  <Target Name="MakeRedistZip">
    <Zip Files="@(BinFile)" WorkingDirectory="$(BinDir)" ZipFileName="$(RedistDir)\Droppy.zip" ZipLevel="9"/>
  </Target>
  
</Project>